
export const translations = {
  en: {
    welcome: "Welcome",
    overview: "Financial overview",
    balance: "Balance",
    earned: "In",
    spent: "Out",
    goals: "Goals",
    recent: "History",
    addGoal: "New Goal",
    addSpend: "Expense -",
    addEarn: "Income +",
    recurring: "Recurring",
    addRecurring: "New Subscription",
    friends: "Friends",
    searchFriends: "Find user...",
    sendRequest: "Add",
    noGoals: "No goals yet.",
    noActivity: "No entries.",
    description: "Reason",
    amount: "Amount",
    confirm: "Save",
    target: "Target",
    current: "Initial",
    daily: "24h Flow",
    monthly: "Monthly",
    logout: "Exit",
    stats: "Stats",
    show: "View",
    performance: "Weekly Progress",
    distribution: "Hourly Flow",
    edit: "Edit",
    gain: "Gain",
    loss: "Loss",
    streak: "Streak",
    days: "days",
    level: "Level",
    rank: "Rank",
    freq: "Freq",
    nextTier: "Next Tier"
  },
  sr: {
    welcome: "Zdravo",
    overview: "Pregled",
    balance: "Stanje",
    earned: "Ulaz",
    spent: "Izlaz",
    goals: "Ciljevi",
    recent: "Istorija",
    addGoal: "Novi Cilj",
    addSpend: "Trošak -",
    addEarn: "Prihod +",
    recurring: "Pretplate",
    addRecurring: "Nova Pretplata",
    friends: "Prijatelji",
    searchFriends: "Traži...",
    sendRequest: "Dodaj",
    noGoals: "Nema ciljeva.",
    noActivity: "Nema unosa.",
    description: "Razlog",
    amount: "Iznos",
    confirm: "Sačuvaj",
    target: "Cilj",
    current: "Početno",
    daily: "Tok (24h)",
    monthly: "Mesečno",
    logout: "Izlaz",
    stats: "Statistika",
    show: "Vidi",
    performance: "Nedeljni Plan",
    distribution: "Satnica",
    edit: "Izmeni",
    gain: "Dobit",
    loss: "Gubitak",
    streak: "Niz",
    days: "dana",
    level: "Nivo",
    rank: "Rang",
    freq: "Period",
    nextTier: "Sledeći Tier"
  }
};

export type Language = 'en' | 'sr';
